{
  "name": "theme-bootstrap-tasks",
  "version": "0.1.0",
  "description": "Grunt tasks for Moodle Bootstrap theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Joby Harding",
    "url": "http://www.iamjoby.com"
  },
  "contributors": [
    {
      "name": "David Scotson"
    },
    {
      "name": "Bas Brands",
      "url": "http://www.basbrands.nl"
    },
    {
      "name": "Gareth J Barnard",
      "url": "http://about.me/gjbarnard"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmbrands/theme_bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/bmbrands/theme_bootstrap/issues"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-exec": "^0.4.7",
    "grunt-sass": "^3.0.1",
    "grunt-stylelint": "^0.10.1",
    "grunt-text-replace": "^0.3.12",
    "node-sass": "^4.9.3",
    "stylelint": "^9.5.0"
  },
  "license": "GPL-3.0+",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
