/* Editing form. */
body#page-question-type-match div[id^=fitem_id_][id*=subquestions_] {
    background: #eee;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #bbb;
    border-bottom: 0;
}

body#page-question-type-match div[id^=fitem_id_][id*=subquestions_] .fitemtitle {
    font-weight: bold;
}

body#page-question-type-match div[id^=fitem_id_][id*=subanswers_] {
    background: #eee;
    margin-bottom: 2em;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #bbb;
    border-top: 0;
}
